logging.level.web=INFO
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://192.168.1.126:3306/list
spring.datasource.username=root
spring.datasource.password=46le54si
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
devMode=false
