spring.h2.console.enabled=true
#spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://192.168.1.123:3306/list-app
spring.datasource.username=root
spring.datasource.password=46le54si
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
enableCORS=true
devMode=false